{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"loca",
				"localStorageService"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"curr",
				"get_current_user_id"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/meanjs/hoteljot3/config/global_router.js",
		"/var/www/html/meanjs/hoteljot3/config/routes.js",
		"/var/www/html/meanjs/hoteljot3/public/config/auth-service.js",
		"/var/www/html/meanjs/hoteljot3/gulpfile.js",
		"/var/www/html/meanjs/hoteljot3/server.js",
		"/var/www/html/meanjs/hoteljot3/public/index.html",
		"/var/www/html/meanjs/hoteljot3/public/config/route.js",
		"/var/www/html/meanjs/hoteljot3/public/config/config.js",
		"/var/www/html/meanjs/hoteljot/public/modules/login/controllers/loginCtrl.js",
		"/var/www/html/meanjs/MEAN-AdminLTE-master/public/Admin/auth/authCtrl.js",
		"/var/www/html/meanjs/MEAN-AdminLTE-master/public/Admin/auth/auth-service.js",
		"/var/www/html/meanjs/MEAN-AdminLTE-master/public/Admin/config/admin.routes.js",
		"/var/www/html/meanjs/MEAN-AdminLTE-master/public/Admin/config/admin.config.js",
		"/var/www/html/meanjs/hoteljot3/controllers/global/globalCtrl.js",
		"/var/www/html/meanjs/hoteljot/public/config/config.js",
		"/var/www/html/meanjs/hoteljot3/models/users.js",
		"/var/www/html/meanjs/hoteljot/public/modules/dashboard/examples/dashboard.html",
		"/var/www/html/meanjs/hoteljot3/public/modules/login/controllers/loginCtrl.js",
		"/home/yogesh/Desktop/mean/zenbrisa-qa/public/Admin/config/admin.config.js",
		"/var/www/html/meanjs/hoteljot3/public/app.js",
		"/var/www/html/meanjs/hoteljot3/.jshintrc",
		"/var/www/html/meanjs/hoteljot/public/Admin/config/admin.routes.js",
		"/var/www/html/meanjs/hoteljot/public/Admin/config/admin.config.js",
		"/var/www/html/meanjs/hoteljot3/public/modules/login/views/login.html",
		"/var/www/html/meanjs/hoteljot3/.env",
		"/var/www/html/meanjs/hoteljot/public/Admin/auth/authCtrl.js",
		"/var/www/html/meanjs/hoteljot/public/Admin/admin.app.js",
		"/var/www/html/meanjs/hoteljot/public/Admin/auth/auth-service.js",
		"/var/www/html/meanjs/hoteljot/public/Admin/factories/rest-service.js",
		"/var/www/html/meanjs/zenbrisa-qa/controllers/User/userCtrl.js",
		"/var/www/html/meanjs/zenbrisa-qa/public/Admin/auth/authCtrl.js",
		"/home/yogesh/Desktop/mean/zenbrisa-qa/public/Admin/auth/authCtrl.js",
		"/var/www/html/meanjs/zenbrisa-qa/controllers/Admin/adminCtrl.js",
		"/var/www/html/meanjs/zenbrisa-qa/config/user_router.js",
		"/home/yogesh/Desktop/mean/zenbrisa-qa/public/Admin/config/admin.routes.js",
		"/home/yogesh/Desktop/mean/zenbrisa-qa/public/Admin/auth/auth-service.js",
		"/var/www/html/meanjs/hoteljot/public/Admin/auth/views/login.html",
		"/var/www/html/meanjs/zenbrisa-qa/public/Admin/auth/auth-service.js",
		"/var/www/html/meanjs/zenbrisa-qa/public/Admin/admin.app.js",
		"/var/www/html/meanjs/hoteljot/public/Admin/factories/toast-service.js",
		"/var/www/html/meanjs/hoteljot/public/Admin/directives/set-height-directive.js",
		"/var/www/html/meanjs/hoteljot/public/Admin/dashboard/dashboardCtrl.js",
		"/var/www/html/meanjs/hoteljot3/public/modules/register/controllers/registerCtrl.js",
		"/var/www/html/meanjs/hoteljot3/public/modules/register/views/register.html",
		"/var/www/html/meanjs/hoteljot3/public/assets/css/style.css",
		"/var/www/html/meanjs/hoteljot2/public/views/front/css/style.css",
		"/var/www/html/meanjs/hoteljot2/public/controllers/globalCtrl.js",
		"/var/www/html/meanjs/hoteljot/gulpfile.js",
		"/var/www/html/meanjs/hoteljot3/public/modules/home/home.html",
		"/var/www/html/meanjs/hoteljot3/public/js/vendor.js",
		"/var/www/html/meanjs/hoteljot3/bower_components/angular-local-storage/dist/angular-local-storage.min.js",
		"/tmp/fz3temp-1/header.php",
		"/var/www/html/timezone.php",
		"/var/www/html/timezone2.php",
		"/home/yogesh/Desktop/BACK UP/waste-outlet/13 july 2017/live/auction/framework/front-view/header-section.php",
		"/home/yogesh/Desktop/BACK UP/waste-outlet/13 july 2017/live/auction/header.php",
		"/var/www/html/meanjs/hoteljot2/public/app.js",
		"/var/www/html/meanjs/hoteljot2/public/views/dashboard/examples/dashboard.html",
		"/var/www/html/meanjs/hoteljot/public/User/factories/rest-service.js",
		"/var/www/html/meanjs/hoteljot2/server.js",
		"/var/www/html/meanjs/hoteljot2/public/globalroute/route.js",
		"/var/www/html/meanjs/hoteljot3/public/route/config.js",
		"/var/www/html/meanjs/hoteljot3/public/config/routes.js",
		"/var/www/html/meanjs/hoteljot3/index.html",
		"/var/www/html/meanjs/hoteljot2/.jshintrc",
		"/var/www/html/meanjs/hoteljot2/public/globalroute/config.js",
		"/var/www/html/meanjs/hoteljot2/gulpfile.js",
		"/var/www/html/meanjs/hoteljot/public/User/home/views/login.html",
		"/var/www/html/meanjs/hoteljot/public/User/config/routes.js",
		"/var/www/html/meanjs/hoteljot/public/Admin/categories/categoryCtrl.js",
		"/var/www/html/meanjs/hoteljot3/package.json",
		"/var/www/html/meanjs/hoteljot2/public/bundel_js/library.js",
		"/var/www/html/meanjs/hoteljot2/controllers/global/globalCtrl.js",
		"/var/www/html/meanjs/hoteljot/.jshintrc",
		"/var/www/html/meanjs/hoteljot/public/Admin/dashboard/views/dashboard.html",
		"/var/www/html/meanjs/hoteljot/controllers/Admin/adminCtrl.js",
		"/var/www/html/meanjs/hoteljot2/config/global_router.js",
		"/var/www/html/meanjs/hoteljot/controllers/Admin/profileCtrl.js",
		"/var/www/html/meanjs/hoteljot/config/admin_router.js",
		"/var/www/html/meanjs/hoteljot2/config/routes.js",
		"/var/www/html/meanjs/hoteljot2/public/views/front/tpl_page.html",
		"/var/www/html/meanjs/hoteljot2/controllers/admin/globalCtrl.js",
		"/var/www/html/meanjs/hoteljot2/controllers/globalCtrl.js",
		"/var/www/html/meanjs/hoteljot2/controllers/admin/adminCtrl.js",
		"/var/www/html/meanjs/hoteljot2/public/js/route.js",
		"/var/www/html/meanjs/hoteljot2/public/js/main.js",
		"/var/www/html/meanjs/hoteljot/config/routes.js",
		"/var/www/html/meanjs/hoteljot2/public/index.ejs",
		"/var/www/html/meanjs/hoteljot2/public/views/front/route/route.js",
		"/var/www/html/meanjs/hoteljot2/config/admin_router.js",
		"/var/www/html/meanjs/hoteljot2/public/views/globalroute/route.js",
		"/var/www/html/meanjs/hoteljot2/public/views/front/js/route.js",
		"/var/www/html/meanjs/hoteljot2/public/controllers/front/frontviewCtrl.js",
		"/var/www/html/meanjs/hoteljot2/public/views/front/js/vLmRVp.js",
		"/var/www/html/meanjs/hoteljot2/controllers/front/frontCtrl.js",
		"/var/www/html/meanjs/hoteljot2/config/user_router.js",
		"/var/www/html/meanjs/hoteljot2/dist/angular.js",
		"/var/www/html/meanjs/hoteljot2/dist/routes.js",
		"/var/www/html/meanjs/hoteljot2/dist/angular-route.min.js",
		"/tmp/fz3temp-1/content-seller_bidhistory.php",
		"/tmp/fz3temp-1/theme-functions.php",
		"/tmp/fz3temp-1/theme-functions 2.php",
		"/tmp/fz3temp-1/content-seller_bidhistory 2.php",
		"/tmp/fz3temp-1/sidebar-dashboard 2.php",
		"/tmp/fz3temp-1/sidebar-dashboard.php",
		"/tmp/fz3temp-1/sidebar-shop.php",
		"/tmp/fz3temp-1/custom-meta.php",
		"/tmp/fz3temp-1/theme-setup 2.php",
		"/tmp/fz3temp-1/theme-options.php",
		"/tmp/fz3temp-1/custom-meta 2.php",
		"/tmp/fz3temp-1/theme-setup.php",
		"/var/www/html/meanjs/hoteljot2/public/views/front/login.html",
		"/var/www/html/meanjs/hoteljot2/public/views/dashboard/examples/user.html",
		"/var/www/html/meanjs/hoteljot2/public/views/dashboard/examples/upgrade.html",
		"/var/www/html/meanjs/hoteljot2/public/views/dashboard/examples/icons.html",
		"/var/www/html/meanjs/hoteljot2/public/views/dashboard/examples/typography.html",
		"/var/www/html/meanjs/hoteljot2/public/views/dashboard/examples/template.html",
		"/var/www/html/meanjs/hoteljot2/public/views/dashboard/examples/table.html",
		"/var/www/html/meanjs/hoteljot2/public/views/dashboard/examples/maps.html",
		"/var/www/html/meanjs/hoteljot2/public/views/dashboard/examples/notifications.html",
		"/home/yogesh/Downloads/flat-login-form-3-0/index.html",
		"/var/www/html/meanjs/hoteljot2/public/views/front/header.html",
		"/home/yogesh/Downloads/material-dashboard-html-v1.1.1/material-dashboard-html-v1.1.1/examples/icons.html",
		"/var/www/html/meanjs/hoteljot2/models/users.js",
		"/var/www/html/meanjs/hoteljot2/public/views/front/js/index.js",
		"/var/www/html/meanjs/hoteljot2/public/views/front/register.html",
		"/var/www/html/meanjs/Hoteljot_old/config/env/develop.js",
		"/var/www/html/meanjs/hoteljot/config/env/production.js"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/var/www/html/meanjs/hoteljot",
			"/var/www/html/meanjs/zenbrisa-qa",
			"/var/www/html/meanjs/hoteljot2",
			"/var/www/html/waste-outlet/wp-content/themes",
			"/var/www/html/meanjs/hoteljot",
			"/var/www/html/Hoteljot",
			"/var/www/html/waste-outlet/wp-content/themes",
			"/home/yogesh/Desktop/BACK UP/connection/5 july 2017/beta/wp-content/",
			"/home/yogesh/Desktop/BACK UP/connection/5 july 2017/beta/wp-content/plugins/woocommerce-redirect-thank-you",
			"/home/yogesh/Desktop/BACK UP/connection/5 july 2017/beta/wp-content/",
			"/home/yogesh/Desktop/BACK UP/connection/5 july 2017/beta/wp-content/plugins/",
			"/home/yogesh/Desktop/BACK UP/connection/5 july 2017/beta/wp-content/plugins/documentor",
			"/home/yogesh/Desktop/BACK UP/connection/5 july 2017"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"requiredLogin",
			"interceptor",
			"var",
			"userLogin",
			";\n",
			"var",
			"start",
			"mongoose",
			"dist/",
			"dist",
			"reset_btnSeller",
			"record not found ",
			"curnt_seller_iddd",
			"userhistory",
			"allow_bidder_history",
			"Allow bidder history",
			"<a href=\"http://www.creative-tim.com\" class=\"simple-text\">\n\t\t\t\t\tCreative Tim\n\t\t\t\t</a>",
			"simple-text",
			"../assets",
			"http://localhost/meanjs/hoteljot2/public/views/dashboard/assets/",
			"../assets",
			"res",
			"req",
			"user",
			"email",
			"http",
			"movie",
			"mongoose",
			"app:uglify",
			"gulp-util",
			"nodemon",
			"app:uglify",
			"site:uglify",
			"dashboardCtrl.js",
			"dashboardCtrl",
			"routes.js",
			"routes-builder",
			"delete",
			"routes",
			"about-us",
			"grace",
			"const",
			"httpServer",
			"ejs",
			"routes",
			"zenbrisa",
			"dashLeftInner",
			"usr_status",
			"User status",
			"reload",
			"706",
			"update",
			"woocommerce",
			"redirect",
			"template_redirect",
			"redirect",
			"/login",
			"9432",
			"706",
			"template_redirect",
			"wc_custom_redirect_after_purchase",
			"Thank",
			"redirect",
			"get_search_results",
			"doc_search_results",
			"\t\ndoc_search_results",
			"get_result",
			"conn",
			"get_search_results",
			"doc_search_results",
			"\t\ndoc_search_results"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<a href=\"http://localhost:3000\" class=\"simple-text\">\n\t\t\t\t\tHotelJot\n\t\t\t\t</a>",
			"http://localhost/meanjs/hoteljot2/public/views/dashboard/assets",
			"http://localhost/meanjs/hoteljot2/public/views/dashboard/assets/",
			"hoteljot"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "admin.config.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"routes",
				"public/config/route.js"
			],
			[
				"public/controllers/globalctrl.js",
				"/var/www/html/meanjs/hoteljot2/public/controllers/globalCtrl.js"
			],
			[
				"globalc",
				"/var/www/html/meanjs/hoteljot2/controllers/global/globalCtrl.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 279.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
